# =============================================================================
# This file provides an override point for default variables defined in 
# defaults.properties.
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================
